# Created by Vercel CLI
EMAIL="yasmine.dickinson90@ethereal.email"
EMAIL_SMTP_URL="smtp.ethereal.email"
EMAIL_PORT="587"
EMAIL_USER="yasmine.dickinson90@ethereal.email"
EMAIL_PASSWORD="bmbg9w2wRYzzMBWtcy"

AUTH0_BASE_URL="http://localhost:3000"
AUTH0_CLIENT_ID="oWgKAc5gFDNdwIMfN5Uklzmo7nEyOXl6"
AUTH0_CLIENT_SECRET="l9hpCzCJlA6oLVwCfKn5dX9gHo4cMFybTZGSqVDCcwiqNKi0ngx66kXmZFOC0bD5"
AUTH0_DOMAIN="geostats-dev.us.auth0.com"
AUTH0_IDENTITY_CLAIM_FILTER="iat,exp,nonce,aud,iss"
AUTH0_ISSUER_BASE_URL="https://geostats-dev.us.auth0.com"
AUTH0_SECRET="038ebf408c46d645af6921fb8bfd4b342d42bb242bae9c2fa9c9a5435546f8fb"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_Stgzgc4VQ4XEij4L_ZUUW59NPbiVy6gJd0NZzPO9NMz4HmF"

DATABASE_URL="postgresql://postgres:Gilval1001%23P@localhost:5432/probono"

NEXT_PUBLIC_MAPBOX_TOKEN="pk.eyJ1Ijoic3RvY2s0NCIsImEiOiJjbHEzZmhzNXEwYjhkMmtyc21hdHM0dmhuIn0.XSVWl2_qYSOa7yw_UB5Ldg"

NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
